<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--NAVBAR-->
    <section id="sec1">
        <div class="footer-logo">
            <i class="fa-solid fa-rocket"></i>
            <h2>LearnWeb</h2>
        </div>



        <div class="div2">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Testimonials</a>
            <a href="#">contanct</a>
        </div>

        <div class="div3">
            <a href="#">Sign In</a>
            <button>Get Started</button>
        </div>
    </section>

    <div>
        <section id="sec2">
            <div class="sec2-left">
                <span class="sec2-badge">
                    <i class="fa-regular fa-star"></i>
                    Learn HTML & CSS Today
                </span>
                <div class="rightdiv">
                    <h1>
                        Master Web<br>
                        Development <span> From Scratch</span>
                    </h1>
                    <p>
                        Start your journey into web development with our comprehensive
                        beginner-friendly course. Learn by doing with real-world projects.
                    </p>
                    <div class="sec2-buttons">
                        <button class="first-button">Start Learning Free
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                        <button class="second-button"><i class="fa-solid fa-play"></i>Watch Demo</button>
                    </div>
                </div>
            </div>

            <div class="sec2-right">
                <img src="laptop.png" alt="code preview">
                <div class="certificate">
                    <i class="fa-solid fa-check"></i>
                    <div>
                        <strong>Certificate Ready</strong>
                        <p>complete & get certified</p>
                    </div>
                </div>
            </div>


    </div>
    <div>
        <section id="sec3">
            <p class="sec3-features">Features</p>
            <h2 class="sec3-title">Everything You Need To Learn</h2>
            <p class="sec3-desc">
                Our comprehensive curriculum covers all essential HTML and CSS
                concepts with hands-on practice
            </p>
        </section>
    </div>

    <div class="features">
        <div class="feature-card">
            <div class="icon blue">
                <i class="fa-solid fa-code"></i>
            </div>
            <h3>Interactive Coding</h3>
            <p>Practice coding in real-time with our interactive code editor.</p>
            <ul>
                <li>Live code preview</li>
                <li>Syntax highlighting</li>
                <li>Auto-completion</li>
            </ul>
        </div>

        <div class="feature-card">
            <div class="icon purple">
                <i class="fa-solid fa-list-check"></i>
            </div>
            <h3>Step-by-Step Lessons</h3>
            <p>Follow structured lessons designed for beginners.</p>
            <ul>
                <li>Beginner friendly</li>
                <li>Video tutorials</li>
                <li>Quiz assessments</li>
            </ul>
        </div>
        <div class="feature-card">
            <div class="icon green">
                <i class="fa-solid fa-laptop-code"></i>
            </div>
            <h3>Real Projects</h3>
            <p>Build actual websites and portfolios.</p>
            <ul>
                <li>Portfolio website</li>
                <li>Landing pages</li>
                <li>Responsive designs</li>
            </ul>
        </div>
    </div>
    <section class="stats">
        <div class="stats-box">
            <h2>100+</h2>
            <p>Video Lessons</p>
        </div>
        <div class="stats-box">
            <h2>50+</h2>
            <p>Coding Exercises</p>
        </div>
        <div class="stats-box">
            <h2>20+</h2>
            <p>Real Projects</p>
        </div>
        <div class="stats-box">
            <h2>24/7</h2>
            <p>support Accesss</p>
        </div>
    </section>


    <section class="sec6">
        <div id="testimonals">
            <div class="sec6div1">
                <p style="color:blue">Testimonals</p>
                <h2>What Our Students Say</h2>
                <p>Join thousands of successful students who transformed their creers</p>
            </div>
        </div>
        <div class="feedback">
            <div class="card3">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"This course changed my life!.Iwent From
                    knowing nothing about coding to building my own websites in just 3 monthsThe instructors are
                    amazing!"
                </p>
                <div class="image1">
                    <img src="image1.png">
                    <div>
                        <b>Sarah Johnson</b>
                        <span>Web Developer</span>
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"Best investment I've made! The hands-on projects really
                    helped me understand HTML,CSS.Now I'm freelancing and loving it!"
                </p>
                <div class="image2">
                    <img src="image2.png">
                    <div>
                        <b>Michael Chen</b>
                        <span>Freelance Designer</span>
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"Clear explanations,practical examples,and excellent support.
                    I highly recommend this course to anyone wanting to learn web development."
                </p>
                <div class="image3">
                    <img src="image3.png">
                    <div>
                        <b>Emily Rodriguez</b>
                        <span>UX Designer</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec6ldiv">
            <p style="font-size:30px;">Ready to Start Your Journey?</p>
            <p>Join our community of learners and build the skills you need for
                a successful career in web development"

            </p>
            <button class="enrollbtn">Enroll Now-It's Free <i class="fa-solid fa-arrow-right"></i> </button>
        </div>
    </section>
    <section class="sec7" id="contact">
        <div class="m">
            <div class="sec7div1">
                <p style="color:blue">Contact Us</p><br>
                <h1>Get in Touch</h1><br>
                <p>Have questions?We're here to help! Reach out
                    to our friendly team and we'll back to you within 24 hours.
                </p>
                <div>
                    <div class="iconcon">
                        <i class="fa-solid fa-envelope" style="color:blue;background-color:lightskyblue">

                        </i>
                        <div>
                            <h4>Email Us</h4>
                            <span>support@learnweb.com</p></span>
                        </div>
                    </div>
                </div>
                <div class="iconcon">
                    <i class="fa-solid fa-phone" style="color:blueviolet;background-color:rgb(235, 193, 232)">
                    </i>

                    <div>
                        <h4>Call Us</h4>
                        <span>+1 (555) 123-4567</p></span>
                    </div>
                </div>
                <div class="iconcon">
                    <i class="fa-solid fa-location-dot" style="color:green;background-color:rgb(199, 230, 204)">
                    </i>
                    <div>
                        <h4>Visit Us</h4>
                        <span>123 Learning Street, Tech City, TC 12345</p></span>
                    </div>
                </div>
                <div class="iconcon1"><i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>

                </div>
            </div>

            <div class="sec7div2">
                <form>
                    <label>Full Name</label><br>
                    <input type="text" placeholder="John Doe"><br><br>
                    <label>Email Address</label><br>
                    <input type="email" placeholder="john@example.com"><br><br>
                    <label>Subject</label><br>
                    <select>
                        <option>Select a Subject</option>
                    </select><br><br>
                    <label>Message</label><br>
                    <textarea rows="5" placeholder="Tell us how we can help.."></textarea>
                    <button>
                        Send Message <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    </div>
    <section class="sec8">
        <div>
            <div class="icon"><i class="fa-solid fa-rocket" style="color:blue"></i>
                <h2> LearnWeb</h2>
            </div>
            <p>Empowering the next generation of<br> web developers with quality<br> education and
                hands-on experience.
            </p>
            <div class="iconcon2"><i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>

            </div>
            <p style="margin-top:70px"><i class="fa-regular fa-copyright"></i>2024 LearnWeb.All rights reserved.</p>

        </div>
        <div>
            Quick Links
            <p>About Us</p>
            <p>Courses</p>
            <p>Pricing</p>
            <p>Blog</p>
            <p>FAQ</p>
        </div>
        <div>
            Resources
            <p>Documentation</p>
            <p>Tutorials</p>
            <p>Community</p>
            <p>Support</p>
            <p>Contact</p>

        </div>
        <div>
            Newsletter
            <p>Subscribe to get the latese updates and news</p>
            <p><button style="background-color:rgb(79, 76, 76);width:100%">Your Email</button></p>
            <button style="background-color:blue;color:white;width:100%">Subscribe</button>
            <div style="margin-top:70px">
                <span>Privacy policy</span>
                <span>Terms of Service</span>
                <span>Cookie Policy</span>
            </div>
        </div>
    </section>
</body>

</html>